# DNSChecker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirea/iri/kt/dnschecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirea/iri/kt/dnschecker/: Auth.java  AuthResponse.java  DNSApp.java  DomainAdapter.java  DomainResultsActivity.java  DomainSearchActivity.java  Domains.java  DomainsResponse.java  MainActivity.java
app/src/main/res/drawable/: background.xml  ic_default_favicon.xml  ic_loading_favicon.xml
app/src/main/res/layout/: activity_domain_results.xml  activity_domain_search.xml  activity_main.xml  list_item_domain.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirea/iri/kt/dnschecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
